{
  "name": "Mozi",
  "version": "0.0.3",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator 'iPhone 6'",
    "test": "jest",
    "lint": "eslint ./ --cache --ignore-pattern .gitignore",
    "precommit-msg": "echo '>>正在检查您的代码代码规范...' && exit 0"
  },
  "pre-commit": [
    "precommit-msg",
    "lint"
  ],
  "dependencies": {
    "react": "16.0.0",
    "react-native": "0.51.0",
    "react-native-animatable": "^1.2.4",
    "react-native-image-header-scroll-view": "^0.6.2",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-splash-screen": "^3.0.1",
    "react-native-vector-icons": "^4.4.3",
    "react-navigation": "^1.0.0-beta.22",
    "react-redux": "^5.0.6",
    "redux": "^4.0.0-beta.1",
    "redux-actions": "^2.2.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "rn-placeholder": "^1.2.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "22.0.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-duplicate-keys": "^6.24.1",
    "babel-plugin-transform-remove-console": "^6.8.5",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "jest": "22.0.4",
    "pre-commit": "^1.2.2",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
